U+0300
U+0301
U+0302
U+0303
U+0304
U+0305
U+0306
U+0307
U+0308
U+0309
U+030A
U+030B
U+030C
U+030D
U+030E
U+030F
U+0310
U+0311
U+0312
U+0313
U+0314
U+0315
U+0316
U+0317
U+0318
U+0319
U+031A
U+031B
U+031C
U+031D
U+031E
U+031F
U+0320
U+0321
U+0322
U+0323
U+0324
U+0325
U+0326
U+0327
U+0328
U+0329
U+032A
U+032B
U+032C
U+032D
U+032E
U+032F
U+0330
U+0331
U+0332
U+0333
U+0334
U+0335
U+0336
U+0337
U+0338
U+0339
U+033A
U+033B
U+033C
U+033D
U+033E
U+033F
U+0340
U+0341
U+0342
U+0343
U+0344
U+0345
U+0346
U+0347
U+0348
U+0349
U+034A
U+034B
U+034C
U+034D
U+034E
U+034F
U+0350
U+0351
U+0352
U+0353
U+0354
U+0355
U+0356
U+0357
U+0358
U+0359
U+035A
U+035B
U+035C
U+035D
U+035E
U+035F
U+0360
U+0361
U+0362
U+0363
U+0364
U+0365
U+0366
U+0367
U+0368
U+0369
U+036A
U+036B
U+036C
U+036D
U+036E
U+036F
U+0483
U+0484
U+0485
U+0486
U+0487
U+0488
U+0489
U+07EB
U+07EC
U+07ED
U+07EE
U+07EF
U+07F0
U+07F1
U+07F2
U+07F3
U+0C00
U+0C04
U+0D00
U+135D
U+135E
U+135F
U+1A7F
U+1AB0
U+1AB1
U+1AB2
U+1AB3
U+1AB4
U+1AB5
U+1AB6
U+1AB7
U+1AB8
U+1AB9
U+1ABA
U+1ABB
U+1ABC
U+1ABD
U+1ABE
U+1ABF
U+1AC0
U+1AC1
U+1AC2
U+1AC3
U+1AC4
U+1AC5
U+1AC6
U+1AC7
U+1AC8
U+1AC9
U+1ACA
U+1ACB
U+1ACC
U+1ACD
U+1ACE
U+1B6B
U+1B6C
U+1B6D
U+1B6E
U+1B6F
U+1B70
U+1B71
U+1B72
U+1B73
U+1DC0
U+1DC1
U+1DC2
U+1DC3
U+1DC4
U+1DC5
U+1DC6
U+1DC7
U+1DC8
U+1DC9
U+1DCA
U+1DCB
U+1DCC
U+1DCD
U+1DCE
U+1DCF
U+1DD0
U+1DD1
U+1DD2
U+1DD3
U+1DD4
U+1DD5
U+1DD6
U+1DD7
U+1DD8
U+1DD9
U+1DDA
U+1DDB
U+1DDC
U+1DDD
U+1DDE
U+1DDF
U+1DE0
U+1DE1
U+1DE2
U+1DE3
U+1DE4
U+1DE5
U+1DE6
U+1DE7
U+1DE8
U+1DE9
U+1DEA
U+1DEB
U+1DEC
U+1DED
U+1DEE
U+1DEF
U+1DF0
U+1DF1
U+1DF2
U+1DF3
U+1DF4
U+1DF5
U+1DF6
U+1DF7
U+1DF8
U+1DF9
U+1DFA
U+1DFB
U+1DFC
U+1DFD
U+1DFE
U+1DFF
U+20D0
U+20D1
U+20D2
U+20D3
U+20D4
U+20D5
U+20D6
U+20D7
U+20D8
U+20D9
U+20DA
U+20DB
U+20DC
U+20DD
U+20DE
U+20DF
U+20E0
U+20E1
U+20E2
U+20E3
U+20E4
U+20E5
U+20E6
U+20E7
U+20E8
U+20E9
U+20EA
U+20EB
U+20EC
U+20ED
U+20EE
U+20EF
U+20F0
U+2CEF
U+2CF0
U+2CF1
U+2DE0
U+2DE1
U+2DE2
U+2DE3
U+2DE4
U+2DE5
U+2DE6
U+2DE7
U+2DE8
U+2DE9
U+2DEA
U+2DEB
U+2DEC
U+2DED
U+2DEE
U+2DEF
U+2DF0
U+2DF1
U+2DF2
U+2DF3
U+2DF4
U+2DF5
U+2DF6
U+2DF7
U+2DF8
U+2DF9
U+2DFA
U+2DFB
U+2DFC
U+2DFD
U+2DFE
U+2DFF
U+3099
U+309A
U+A66F
U+A670
U+A671
U+A672
U+A674
U+A675
U+A676
U+A677
U+A678
U+A679
U+A67A
U+A67B
U+A67C
U+A67D
U+A69E
U+A69F
U+A6F0
U+A6F1
U+A8E0
U+A8E1
U+A8E2
U+A8E3
U+A8E4
U+A8E5
U+A8E6
U+A8E7
U+A8E8
U+A8E9
U+A8EA
U+A8EB
U+A8EC
U+A8ED
U+A8EE
U+A8EF
U+A8F0
U+A8F1
U+FE20
U+FE21
U+FE22
U+FE23
U+FE24
U+FE25
U+FE26
U+FE27
U+FE28
U+FE29
U+FE2A
U+FE2B
U+FE2C
U+FE2D
U+FE2E
U+FE2F
U+101FD
U+10376
U+10377
U+10378
U+10379
U+1037A
U+10EAB
U+10EAC
U+10F46
U+10F47
U+10F48
U+10F49
U+10F4A
U+10F4B
U+10F4C
U+10F4D
U+10F4E
U+10F4F
U+10F50
U+10F82
U+10F83
U+10F84
U+10F85
U+11300
U+1133B
U+11366
U+11367
U+11368
U+11369
U+1136A
U+1136B
U+1136C
U+11370
U+11371
U+11372
U+11373
U+11374
U+16AF0
U+16AF1
U+16AF2
U+16AF3
U+16AF4
U+1CF00
U+1CF01
U+1CF02
U+1CF03
U+1CF04
U+1CF05
U+1CF06
U+1CF07
U+1CF08
U+1CF09
U+1CF0A
U+1CF0B
U+1CF0C
U+1CF0D
U+1CF0E
U+1CF0F
U+1CF10
U+1CF11
U+1CF12
U+1CF13
U+1CF14
U+1CF15
U+1CF16
U+1CF17
U+1CF18
U+1CF19
U+1CF1A
U+1CF1B
U+1CF1C
U+1CF1D
U+1CF1E
U+1CF1F
U+1CF20
U+1CF21
U+1CF22
U+1CF23
U+1CF24
U+1CF25
U+1CF26
U+1CF27
U+1CF28
U+1CF29
U+1CF2A
U+1CF2B
U+1CF2C
U+1CF2D
U+1CF30
U+1CF31
U+1CF32
U+1CF33
U+1CF34
U+1CF35
U+1CF36
U+1CF37
U+1CF38
U+1CF39
U+1CF3A
U+1CF3B
U+1CF3C
U+1CF3D
U+1CF3E
U+1CF3F
U+1CF40
U+1CF41
U+1D165
U+1D166
U+1D167
U+1D168
U+1D169
U+1D16D
U+1D16E
U+1D16F
U+1D170
U+1D171
U+1D172
U+1D17B
U+1D17C
U+1D17D
U+1D17E
U+1D17F
U+1D180
U+1D181
U+1D182
U+1D185
U+1D186
U+1D187
U+1D188
U+1D189
U+1D18A
U+1D18B
U+1D1AA
U+1D1AB
U+1D1AC
U+1D1AD
U+1D242
U+1D243
U+1D244
U+1E000
U+1E001
U+1E002
U+1E003
U+1E004
U+1E005
U+1E006
U+1E008
U+1E009
U+1E00A
U+1E00B
U+1E00C
U+1E00D
U+1E00E
U+1E00F
U+1E010
U+1E011
U+1E012
U+1E013
U+1E014
U+1E015
U+1E016
U+1E017
U+1E018
U+1E01B
U+1E01C
U+1E01D
U+1E01E
U+1E01F
U+1E020
U+1E021
U+1E023
U+1E024
U+1E026
U+1E027
U+1E028
U+1E029
U+1E02A
U+1E8D0
U+1E8D1
U+1E8D2
U+1E8D3
U+1E8D4
U+1E8D5
U+1E8D6